.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin: 0 auto;
}

@media (max-width: 1350px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.card {
  padding: 1rem;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  transition: 250ms ease-in-out;
}

.card:hover {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 30px;
  height: 30px;
}

.title {
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #eee;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.card p {
  font-size: 0.875rem;
  margin: 0.5rem 0;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}
