.newsCards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 0 auto;
}

@media (max-width: 1350px) {
  .newsCards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1024px) {
  .newsCards {
    grid-template-columns: 1fr;
  }
}

.card {
  cursor: pointer;
  flex: 0 1 250px;
  padding: 1rem;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  transition: 250ms ease-in-out;
}

.cardWrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card:hover {
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.title {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  align-items: center;
}

.description {
  font-size: 0.875rem;
  margin: 0.5rem 0;
}

.sourceWrapper {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}

.source {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.sourceIcon {
  width: 20px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}
